<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            background-color: brown;
            padding: 5px;
        }
        .head1{
            text-align: center;
        }
        .head2{
            padding: 60px;
            text-align: center;
            background:black ;
            color:wheat;
        }
        .navbar{
            display: flex;
            background-color:grey;
        }
        .navbar a{
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        .navbar a:hover{
            background-color: black;
        }
        .image{
            height: 200px;
            background-color: black;
        }
        .img1{
            height: 60px;
            background-color: black;
        }
        .row{
            display: flex;
            flex-wrap: wrap;
        }
        .side{
            flex: 30%;
            background-color: brown;
            padding: 20px;
        }
        .main{
            flex: 70%;
            background-color: brown;
            padding: 20px;
        }
        .footer{
            padding: 20px;
            text-align: center;
            background-color: brown;
        }
            
        
    </style>
</head>
<body>
    <div class="div1">
        <h3 class="head1">Flexible Website Example</h3>
    </div>
    <div class="head2">
        <h1>MY Website</h1>
        <p>With a <b>flexible</b> layout.</p>
    </div>
    <div  class="navbar">
        <a href="#">Link</a>
        <a href="#">Link2</a>
        <a href="#">Link3</a>
        <a href="#">Link4</a>
    </div>
    <div class="row">
        <div class="side">
            <h2>About Me</h2>
            <h5>Photo of Me:</h5>
            <div class="image">Image</div>
            <p>Some text about me in culpa qui officia deserunt mollit anim.</p>
            <h3>More Text</h3>
            <p>Lorem ipsum dolor sit ame.</p>
            <div class="img1">Image</div><br>
            <div class="img1">Image</div><br>
            <div class="img1">Image</div>
        </div>
        <div>
            <h2>TITLE HEADING</h2>
             <h5>Title describtion, july 22 , 2024</h5>
             <div class="img1">Image</div>
             <p>Some Text</p>
             <p>Some Text..............</p><br>
             <h2>TITLE HEADING</h2>
             <h5>Title description, july 22, 2024</h5>
             <div class="img1">Image</div>
             <p>Some text</p>
             <p>Some text................</p>
        </div>
    </div>
    <div class="footer">
        <h2><Footer></Footer></h2>
    </div>
    
</body>
</html>