<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            margin: 50px 70px 90px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 25px;
            padding-bottom: 30px;
            text-align: center;
            text-decoration-line:overline underline line-through;
            text-decoration-color: black;
            text-decoration-style:dotted;
            text-decoration-thickness: 10px;
            text-transform: uppercase;
            text-shadow: 2px 5px 5px red;
        }
        p{
            text-align-last: center;
            text-indent: 50px;
            letter-spacing: 3px;
            line-height: 0.2;
            word-spacing: 5px;
        }
        div{
            height: 250px;
            width:  50%;
            background-color:goldenrod;
        }
    </style>
</head>
<body style="background: #ffffff url(Untitled.jpeg) no-repeat right top;background-attachment:scroll;">
    <h1 style="color: rgba(255, 0, 119, 0.575);background-color: rgba(165, 116, 42, 0.404);">nature</h1>
    <h2 style="color: blueviolet;">is very important</h2>
    <h1 style="border:dotted;">to us</h1>
    <h2 style="border:dotted ;">world</h2>
    <h2 id="a1" style="border: double;">nice</h2>
    <h2 class="a2" style="border:solid dashed double dotted;">face</h2>
    <p class="a2">Lorem ipsum dolor, sit amethgftrdfffffffdffffffffffffffffffffffffffffffffffffffffffffff consectetur adipisicing elit. Ea, aliquam quos exercitationem provident ullam nulla sunt minima voluptates non voluptate explicabo praesentium deserunt? Molestiae voluptas consequatur tempore quaerat hic aliquid!</p>
    <div>hy iam happy</div>
    
</body>
</html>