<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blueviolet;
        }
        .responsive{
            overflow: hidden;
            background-color: coral;
        }
        .responsive a{
            float: left;
            display: block;
            color: black;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        
        @media screen and (max-width:990px){
            .responsive a{
                background-color: blue;
                float: none;
                width: 100%;

                
            }
            
        }
        
            
        
        
    </style>
</head>
<body>
    <h1>Responsive Example</h1>
    <div class="responsive">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
    </div>

    
</body>
</html>