<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .first{
            display: flex;
            background-color: gray;
            width: 80%;
            height: 700px;
            margin-left: 100px;
            margin-top: 90px;
            margin-right: 50px;
            margin-bottom: 90px;
            

        }
        .second,.third,.fourth{
            background-color: white;
            color: red;
            margin: 10px;
            text-align: center;
           
            padding: 30px 30px;
        }
        img{
            width: 90%;
            height: 500px;
        }

    </style>
</head>
<body>
    <div class="first">
        <div class="second">
            <div><img src="MV5BOWU1ODBiNGUtMzVjNi00MzdhLTk0OTktOWRiOTIxMWNhOGI2XkEyXkFqcGdeQXVyMTU2OTM5NDQw._V1_FMjpg_UX1000_.jpg" alt="" ></div>
            <div><h3>THE ROCK</h3></div>
            <p>Dwayne Johnson (born May 2, 1972, Hayward, California, U.S.) is an American professional wrestler and actor whose charisma and athleticism made him a success in both fields.</p>
        </div>
        <div class="third">
            <div><img src="john2.jpeg" alt="" ></div>
            <div><h3>JOHN CENA</h3></div>
            <p>John Cena (born April 23, 1977, West Newbury, Massachusetts, U.S.) is an American professional wrestler, actor, and author who first gained fame with the World Wrestling Entertainment (WWE) </p>
        </div>
        <div class="fourth">
            <div><img src="18-facts-about-triple-h-1689222229.jpg" alt=""></div>
            <div><h3>TRIPLE H </h3></div>
            <p>Paul Michael Levesque, better known by the ring name Triple H, is an American business executive, actor, and retired professional wrestler. He is the current chief content officer and head of creative for WWE. </p>
        </div>
    </div>
    
</body>
</html>